<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Samvit2.0</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <script src="./js/lib.js" defer></script>
  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon"> -->
  <link rel="icon" href="img/lgoimg.png" type="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/img2.jpg" type="image/x-icon">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto " id="logo">
          <img src="img/logo.png" alt="" title="samvit">
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li class="buy-tickets"><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#tickets">Tickets</a></li>
          <li><a href="https://inmakesedu.com/"><img src="img/inmakes.jpg" class="inmakes"></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn intro_name">
      <h1 class="mb-4 pb-0 text-danger dpt_name">Department Of Computer Science<br><span> </span><br></h1>
      <h3 class="mb-4 text-white">St Berchman's College, Changanacherry <br><b>19-25 September 2022</b> </h3>
      <a href="https://youtu.be/eMcgtuHaZJY" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>

      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>
              The never before expo arranged by the <span class="text-danger"> Department Of Computer Science </span>
              sponsered by <span class="text-success"> <b> Inmakes Infotech</b> </span> in association with Industrus
              Tech
            </p>
            <h3 class="text-danger">
              Witness the virtual reality
              </p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p> St Berchman's College, Changanacherry</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>19-25 September 2022</p>
          </div>
        </div>
      </div>
    </section>


    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>


        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item my-2">
            <a class="nav-link active" href="day-1" role="tab" data-toggle="tab" onclick="dayEvent('day1')">Day 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab" onclick="dayEvent('day2')">Day 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab" onclick="dayEvent('day3')">Day 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#day-4" role="tab" data-toggle="tab" onclick="dayEvent('day4')">Day 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-5" role="tab" data-toggle="tab" onclick="dayEvent('day5')">Day 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-6" role="tab" data-toggle="tab" onclick="dayEvent('day6')">Day 6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link my-2" href="#day-7" role="tab" data-toggle="tab" onclick="dayEvent('day7')">Day 7</a>
          </li>
        </ul>


        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->

          <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder1">


            <div class="row schedule-item">

              <div class="col-md-10">
                <div class="speaker col-lg-4">

                </div>
                <div class="col-lg-4">

                  <p>Uploading soon...</p>
                </div>

              </div>

            </div>


            <!-- End Schdule Day 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder2">


              <div class="row schedule-item">

                <div class="col-md-10">
                  <div class="speaker col-lg-4">

                  </div>
                  <div class="col-lg-4">

                    <p>Upload soon...</p>
                  </div>

                </div>

              </div>


            </div>
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder3">


              <div class="row schedule-item">

                <div class="col-md-10">
                  <div class="speaker col-lg-4">

                  </div>
                  <div class="col-lg-4">

                    <p>Upload soon...</p>
                  </div>

                </div>

              </div>

            </div>
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder4">




            </div>
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder5">


              <div class="row schedule-item">

                <div class="col-md-10">
                  <div class="speaker col-lg-4">

                  </div>
                  <div class="col-lg-4">

                    <p>Upload soon...</p>
                  </div>

                </div>

              </div>
              <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder6">



                <div class="row schedule-item">

                  <div class="col-md-10">
                    <div class="speaker col-lg-4">

                    </div>
                    <div class="col-lg-4">

                      <p>Uploading soon...</p>
                    </div>

                  </div>

                </div>

              </div>
              <div role="tabpanel" class="col-lg-9 tab-pane fade show active " id="eventHolder7">

                <div class="row schedule-item">

                  <div class="col-md-10">
                    <div class="speaker col-lg-4">

                    </div>
                    <div class="col-lg-4">

                      <p>Upload soon...</p>
                    </div>

                  </div>

                </div>

              </div>


            </div>

          </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Gallary</h2>
          <p>Check our gallery from the recent events</p>
        </div>

        <div class="row no-gutters my-3">
          <div class="col-lg-6 venue-map">
            <iframe src="https://maps.google.com/maps?width=660&amp;height=400&amp;hl=en&amp;q=sbcollege changanacherry&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed
              " frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-lg-6 venue-info ">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>SB College,changanacherry</h3>
                <p>FG2Q+G85, Changanassery, Kerala 686101, India.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="/img/posters/INTRO TO NFT (1).png" class="venobox" data-gall="venue-gallery">
                <img src="/img/posters/INTRO TO NFT (1).png" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="/img/posters/img2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="/img/posters/img2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="/img/posters/poster.png" class="venobox" data-gall="venue-gallery">
                <img src="/img/posters/poster.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">



      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/p7.png" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p7.png"
            alt=""></a>
        <a href="img/gallery/p2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p2.jpg"
            alt=""></a>
        <a href="img/gallery/p6.png" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p6.png"
            alt=""></a>
        <a href="img/gallery/p7.png" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p7.png"
            alt=""></a>
        <a href="img/gallery/p2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p2.jpg"
            alt=""></a>
        <a href="img/gallery/p6.png" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p6.png"
            alt=""></a>
        <a href="img/gallery/p2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p2.jpg"
            alt=""></a>
        <a href="img/gallery/p7.png" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/p7.png"
            alt=""></a>
      </div>

    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container sponcer_bg">
        <div class="section-header">
          <h2 class="text-white">Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="d-flex align-items-center justify-content-center">
            <div class="supporter-logo">
              <a href="https://inmakesedu.com/">
                <img src="img/inmakes.png" class="img-fluid" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us....</p>
        </div>
        <div class="container d-flex justify-content-center">

          <!-- co-ordinates numbers -->

          <div class="container d-flex justify-content-center flex-column align-items-center">

            <h3>
              Call
            </h3>
            <div>

              <h2>
                <i class="fa fa-phone text-danger"></i>
                Joseph Antony : <a href=""> +918921950629</a>
              </h2>


              <h2>

                <i class="fa fa-phone text-danger"></i>
                Arvin T Eldho : <a href=""> +919072954609</a>
              </h2>


              </ul>
            </div>

          </div>
    </section>
    <section id="tickets" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Tickets</h2>

        </div>
        <div class="container d-flex justify-content-center mb-4">
          <div class="col-sm-6 col-md-6">
            <a href="">

              <img src="https://customerengagement.aeonsolutionscenter.com/download-application/google.png"
                class="img-fluid app-download" alt="">

            </a>
          </div>
          <div class=" col-sm-6 col-md-6 ">
            <a href="">

              <img src="https://icon-library.com/images/iphone-app-download-icon/iphone-app-download-icon-5.jpg"
                class="img-fluid app-download" alt="">
            </a>

          </div>

        </div>
    </section>
    <!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>
              The never before expo arranged by the <span class="text-danger"> Department Of Computer Science </span>
              sponsered by <span class="text-success"><b> Inmakes Infotech </b></span> in association with Industrus
              Tech
            </p>
          </div>



          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>

            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Deparment Of Computer Science
              <br>



              <strong><i class="fa fa-phone"></i> </strong> +918921950629<br>
              <strong><i class="fa fa-phone"></i> </strong> +919072954609<br>

            </p>

            <div class="social-links">

              <a href="https://www.facebook.com/111268375047635/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/cs_sb_college/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-youtube"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> Samvit2.0</strong> All Rights Reserved<br><span class="text-danger"> Designed by
          Department of Computer Science</span>
      </div>
    </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/events.js"></script>

</body>

</html>